/*
	Stream (流)
	
		流的定义
			流就是程序和设备之间嫁接起来的一根用于数据传输的管道，这个管道上有很多按钮，不同的按钮可以实现不同的功能;
			
		流与类的关系
			如果一个类是用作输入输出，则这个类有一个新的名字叫流;
			流一定是类，但类不一定是流;
		
		流的分类标准
			java.io 包中定义了多个流类型 (类或抽象类) 来实现 输入/输出功能;
			
			可以从不同的角度对其进行分类：
				按 数据流的方向 不同 可以分为 输入流 和 输出流;
				按 处理数据单位 不同 可以分为 字节流 和 字符流;
				按 功能不同 可以分为 节点流 和 处理流;
			
			J2SDK 所提供的所有流类型位于包java.io内都分别继承自以下四种抽象流类型。
							字节流				字符流
				输入流:		InputStream			Reader
				输出流:		outputStream		Writer
				
		节点流与处理流
			节点流为可以从一个特定的数据源 (节点) 读写数据 (如: 文件，内存)

			处理流是 “连接” 在己存在的流(节点流或处理流）之上，通过对数据的处理为程序提供更为强大的读写功能。

			节点流：也叫原始流
			处理流：也叫包裹流


			
*/