/*
	网络编程
	
		基本概念
		
			网络程序:
				能够接受另一台计算机发送过来的数据或者能够向另一台计算机发送数据的程序叫做网络程序
			
			IP:
				能够在网络中唯一标示一台主机的编号就是ip;
				网络中每台主机都必须有一个惟一的ip地址;
				ip地址是一个逻辑地址;
				因特网上的lP地址具有全球唯一性;
				32位，4个字节，常用点分十进制的格式表示，例如：192.168.0.16;
				
			端口号:
				一台计算机上可以同时运行多个网络程序;
				
				一台计算机从网卡接受过来的数据到底应该交给本地的哪个网络程序来处理的，这是由端口号来决定的;
				
				端口是用一个16位的数字来表示，它的范围是0~65535,1024以下的端口号;
				
				保留给预定义的服务, 例如：80端口访问网页, 25端口用来邮件发送, oralce92默认的端口号是1521, tomcat默认的端口号是8080;

			协议:
				为进行网络中的数据交换(通信)而建立的规则、标准或约定;
				
			常见协议:
				TCP: 面向连接的可靠的传输协议，类似于打电话;
				UDP: 是无连接的，不可靠的传输协议，类似于写信;
			
		套接字(Socket)的引入

			为了能够方便的开发网络应用软件，由美国伯克利大学在Unix上推出了一种应用程序访问通信协议的操作系统调用socket（套接字）。
			socket的出现，使程序员可以很方便地访问TCP/IP，从而开发各种网络应用的程序。
			
			随着Unix的应用推广，套接字在编写网络软件中得到了极大的普及。
			后来，套接字又被引进了Windows等操作系统中，Java语言也引入了套接字编程模型。
*/