/*	
	构造函数  
	
	构造函数的函数名与类名要一致；
	不能有返回值；
	参数可有可无；
	构造函数可以有多个；
	
	说明：声明一个对象，系统首先为该对象分配内存，然后立即自动调用该对象的构造函数；
	
	注意：任何一个类对象被生成时一定会调用该类的构造函数；
		  无论一个类有多少个构造函数，生成一个类对象时一定只会调用其中的某个构造函数！
		  
	系统会先执行定义时赋的初值，然后再执行构造函数中赋的初值；
*/

class A
{
	private int i;
	private int j;
	
	public A(int a, int b)		//构造函数； 无返回值，函数名与类名要一致，参数可有可无，看具体需要；
	{
		i = a;
		j = b;
		
		System.out.printf("构造函数赋值执行成功！\n");
	}
	
	public void prin()			//普通函数；
	{
		System.out.printf("i = %d, j = %d\n", i, j);
	}
}

class TestConst_1
{
	public static void main(String[] args)
	{
		A a_1 = new A(2333, 6666);
		a_1.prin();
	}
}

/*
	2018-03-13 13:52:50
	执行结果：构造函数赋值执行成功！
			  2333，6666
	
	在java每个类里都至少有一个构造方法，如果程序员没有在一个类里
	定义构造方法，系统会自动为这个类产生一个默认的构造方法，
	这个默认构造方法没有参数，在其方法体中也没有任何代码，即什么也不做。
	
	一旦编程者为类定义了构造方法，系统就不再提供默认的构造方法了。
	
*/