/*
	哈希表
	
		哈希表的定义：
			哈希表不是只存储需要保存的数据，而是既保存数据，也保存该数据的主键，
		实际是：先保存主键，然后哈希表会根据某种算法自动计算出以当前主键为主键的数据的存储位置，然后再把该数据保存进去;
		
		
		哈希表：
			假设待保存的数据是val, val的主键是key，则哈希表是先存储key，然后哈希表会自动根据key计算出val的存储位置，
		并最终把val存储进去
		
		哈希表注意事项：
			1.Hash即哈希表又称散列表
			
			2.Hash中不允许存在重复的键
			
			3.哈希表主要是为了提高数据的存储速度和查找速度而设计的
			
			4.哈希表是人类的一种追求，人很难设计出完美的哈希表
			
			5.几乎所有的哈希表都会产生哈希冲突
			
			6.Java中是利用桶来解决哈希冲突的
*/